# taotao

taotao_common/: pom.xml
taotao_common/src/main/java/cn/taotao/converter/: StringToDataConverter.java
taotao_common/src/main/java/cn/taotao/utils/: CookieUtils.java  EasyUIResult.java  EasyUITreeNode.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  PictureResult.java  TaotaoResult.java
taotao_manager/: pom.xml
taotao_manager/taotao_manager_mapper/: pom.xml
taotao_manager/taotao_manager_mapper/src/main/java/cn/taotao/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.java  ItemParamItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml  UserMapper.java  UserMapper.xml
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_pojo/src/main/java/cn/taotao/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/java/cn/taotao/service/: ContentCategoryService.java  ContentCategoryServiceImpl.java  ContentService.java  ContentServiceImpl.java  ItemService.java  ItemServiceImpl.java  PictureService.java  PictureServiceImpl.java  UserService.java  UserServiceImpl.java
taotao_manager/taotao_manager_web/: pom.xml
taotao_manager/taotao_manager_web/src/main/java/cn/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  PageController.java  PictureController.java  RestItemController.java
taotao_manager/taotao_manager_web/src/main/resources/mybatis/: mybatis-config.xml
taotao_manager/taotao_manager_web/src/main/resources/resources/: resource.properties
taotao_manager/taotao_manager_web/src/main/resources/spring/: applicationContext-advice.xml  applicationContext-service.xml  springMvc.xml
taotao_manager/taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_manager/taotao_manager_web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content-edit.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
taotao_parent/: pom.xml
taotao_portal/: pom.xml
taotao_portal/src/main/java/cn/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java
taotao_portal/src/main/java/cn/taotao/portal/interceptor/: LoginInterceptor.java
taotao_portal/src/main/java/cn/taotao/portal/pojo/: ADItem.java  CartItem.java  ItemInfo.java  Orders.java  SearchResult.java  SolrItem.java
taotao_portal/src/main/java/cn/taotao/portal/service/: AdService.java  CartService.java  ItemService.java  OrderService.java  SearchService.java  UserService.java
taotao_portal/src/main/resource/resources/: resource.properties
taotao_portal/src/main/resource/spring/: applicationContext-service.xml  springMvc.xml
taotao_portal/src/main/webapp/WEB-INF/: web.xml
taotao_portal/src/main/webapp/WEB-INF/jsp/: cartSuccess.jsp  order-cart.jsp
taotao_portal/src/main/webapp/css/: cartSuccess.css  share.css
taotao_portal/src/main/webapp/js/: cart.js  taotao.js
taotao_rest/: pom.xml
taotao_rest/src/main/java/cn/taotao/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java
taotao_rest/src/main/java/cn/taotao/rest/service/: ContentService.java  ContentServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
taotao_rest/src/main/java/cn/taotao/rest/utils/: CatNode.java  ItemCatResult.java
taotao_rest/src/main/resource/resources/: database.properties  redis.properties
taotao_rest/src/main/resource/spring/: applicationContext-advice.xml  applicationContext-dao.xml  applicationContext-service.xml  springMvc.xml
taotao_rest/src/main/webapp/WEB-INF/: web.xml
taotao_serach/: pom.xml
taotao_serach/src/main/java/cn/taotao/search/controller/: SearchController.java  SolrItemController.java
taotao_serach/src/main/java/cn/taotao/search/dao/: SearchDao.java  SearchDaoImpl.java
taotao_serach/src/main/java/cn/taotao/search/mapper/: SolrItemMapper.java  SolrItemMapper.xml
taotao_serach/src/main/resource/resources/: solr.properties
taotao_serach/src/main/resource/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springMvc.xml
taotao_serach/src/main/webapp/WEB-INF/: web.xml
taotao_sso/: pom.xml
taotao_sso/src/main/java/cn/taotao/sso/controller/: PageController.java  UserController.java
taotao_sso/src/main/java/cn/taotao/sso/service/: UserService.java  UserServiceImpl.java
taotao_sso/src/main/resource/resources/: redis.properties
taotao_sso/src/main/resource/spring/: applicationContext-service.xml  springMvc.xml
taotao_sso/src/main/webapp/WEB-INF/: web.xml
tatao_order/: pom.xml
tatao_order/src/main/resource/: log4j.properties
tatao_order/src/main/resource/resources/: redis.properties
tatao_order/src/main/resource/spring/: applicationContext-advice.xml  applicationContext-redis.xml  applicationContext-service.xml  springMvc.xml
tatao_order/src/main/webapp/WEB-INF/: web.xml
(+16 files in other folders)
