driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/taotao?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
user=root
password=123456


initialSize=5
maxActive=10
maxWait=3000
minIdle=3

validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false



