#服务层属性定义
#基础url
REST_BASE_URL=http://localhost:8081/rest
#首页大广告位url
INDEX_AD1_URL=/content/category/89
#商品基本信息
ITME_INFO_URL=/item/info/
#商品描述
ITEM_DESC_URL=/item/desc/
#商品规格
ITEM_PARAM_URL=/item/param/
#搜索服务器url
SEARCH_BASE_URL=http\://localhost\:8083/search/query
#单点登陆服务器uri
SSO_BASE_URL=http://localhost:8084
#根据TOKEN获取用户信息的utl
SSO_USER_TOKEN=/user/token/
#订单服务的基础url
ORDER_BASE_URL=http://localhost:8085/order
#创建订单的url
ORDER_CREATE_URL=/create